<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS弹幕实现-div</title>
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }
        p {
            margin: .5em;
            word-break: break-all;
        }
        .container {
            position: relative;
            width: 700px;
            height: 600px;
            margin: auto;
            padding-right: 200px;
        }
        .content {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            background-image: url('http://ox2ualtw3.bkt.clouddn.com/dongman1.jpeg');
            background-size: 100% 100%;
        }
        .content-opt {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
        }
        .content-text {
            height: calc(100% - 30px);
            margin-bottom: 30px;
            border: 1px solid #ccc;
            overflow: auto;
        }
        .content-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
        }
        .content-input input {
            width: 70%;
            padding: 2px;
            border-radius: 5px;
        }
        .content-input button {
            padding: 3px 10px;
            border: none;
            border-radius: 5px;
            background: rgb(90, 154, 214);
        }
    </style>
</head>
<body>

<div class="container">
    <div id="content" class="content"></div>
    <div class="content-opt">
        <div id="content-text" class="content-text"></div>
        <div class="content-input">
            <input id="text" type="text">
            <button id="send">发送</button>
        </div>
    </div>
</div>
<script src="barrage.js"></script>
<script src="example.js"></script>
</body>
</html>
